
#**
The 'params' key accepts any valid Elasticsearch DSL expression.
You must replace the <index>, <type>, and <field> placeholders with actual values.

This request is written using the amplify cli.e
*#
{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/event/doc/_search",
    "params":{
        "headers":{},
        "queryString":{},
        "body":{
            "from":0,
            "size":$util.defaultIfNull($ctx.args.search.limit, 10),
            "query" : {
                "bool" : {
                	"must": { "match_all": {}},
                    "filter" : [
                        #if(!$utils.isNullOrEmpty($ctx.args.search.start_date) && !$utils.isNullOrEmpty($ctx.args.search.end_date))
                            {"range" : {
                                "dates": {
                                    "gte": "$context.args.search.start_date",
                                    "lte": "$context.args.search.end_date"
                                }
                            }},
                        #end
                        {"geo_bounding_box" : {
                            "location" : {
                                "top_right" : {
                                    "lat" : "$context.arguments.search.top_right_gps.lat",
                                    "lon" : "$context.arguments.search.top_right_gps.lon"
                                },
                                "bottom_left" : {
                                    "lat" : "$context.arguments.search.bottom_left_gps.lat",
                                    "lon" : "$context.arguments.search.bottom_left_gps.lon"
                                }
                            }
                        }},
                        #if($ctx.args.is_public && !$ctx.args.is_private)
                          {"bool": { 
                            "should": [
                              { "term": {"source": "https://www.nycgovparks.org"}},
                              { "term": {"source": "https://www.nypl.org"}}
                            ]
                          }},
                        #end
                        #if(!$ctx.args.is_public && $context.args.is_private)
                          {"bool": {
                            "must_not": [
                              { "term": {"source": "https://www.nycgovparks.org"}},
                              { "term": {"source": "https://www.nypl.org"}}
                            ]
                          }},
                        #end
                        {"bool": {
                        	#if( $ctx.args.family )
                          		"must":
                            #else
                            	"must_not":
                            #end
                            	{"term": {"types": "family"}}
                        }},
                    ],
                }
            }
        }
    }
}