
#**
The 'params' key accepts any valid Elasticsearch DSL expression.
You must replace the <index>, <type>, and <field> placeholders with actual values.

This request is written using the amplify cli.e
*#
{
    "version":"2017-02-28",
    "operation":"GET",
    "path":"/publicart/doc/_search",
    "params":{
        "headers":{},
        "queryString":{},
        "body":{
            "from":0,
            "size":$util.defaultIfNull($ctx.args.limit, 10),
            "query" : {
                "bool" : {
                    "must" : [
                    	{ "match" : { "permanent" : "$ctx.args.permanent" } },
                        #if(!$utils.isNullOrEmpty($ctx.args.type))
                            {"match": { "type": "$ctx.args.type" }},
                        #end
                    ],
                    "filter" : [
                        {"geo_bounding_box" : {
                            "location" : {
                                "top_right" : {
                                    "lat" : "$context.arguments.search.top_right_gps.lat",
                                    "lon" : "$context.arguments.search.top_right_gps.lon"
                                },
                                "bottom_left" : {
                                    "lat" : "$context.arguments.search.bottom_left_gps.lat",
                                    "lon" : "$context.arguments.search.bottom_left_gps.lon"
                                }
                            }
                        }},
                        #if(!$ctx.args.permanent)
                            {"range" : {"date_range.start" : { "lte" : "now/d" }}},
                            {"range" : {"date_range.end" : { "gte" : "now/d" }}}
                        #end
                    ]
                }
            }
        }
    }
}