# Keyboard shortcuts:
#
#  Prettify Query:  Ctrl+Shift+P (also removes comments)
#       Run Query:  Ctrl+Enter   (or press the play button above)
#   Auto Complete:  Ctrl+Space   (or just start typing)
#

query getPublicArt{
  getPublicArt(id: "b1b98a3c-49d2-44c2-8a40-83b3766295e2"){
    name 
    location
    type
  }
}

query getInBoundingBox ($top_right: AWSJSON!, $bot_left: AWSJSON!) {
  getPublicArtWithinBoundingBox (
    top_right_gps: $top_right, 
    bottom_left_gps: $bot_left,
  ){
      name 
      location
      type
  }
}

mutation flagFreedomLocation ($longFlag: FlagLocationInput!) {
  flagLocation ( input: $longFlag ) {
    name
  }
}

mutation createPhoto {
  createPhoto (
    input: {
      photo_id: "36549036-099b-4a8b-9f19-25c9c5847049",
      location_id: "1f0bc7d9-b749-432e-997d-46b50376b03a",
      description: "test from appsync console",
      file: {
        key: "public/us-east-1:91f7b0b9-c9b4-4b7e-ac3a-1e8f4e2f27f2/4623dd75-7008-462f-b3e9-2cae047ae7dd.png",
        bucket: "freedomjsapp12bfe4edba024b0bbab6147ebde8d824",
        region: "us-east-1"
      }
    }) {
    photo_id
    location_id
    description
    file {
      bucket
      region
      key
    }
  }
}

VARIABLES:

{
  "shortFlag":{"name":"Test Flagging","reason":"photo"},
  "longFlag":{"name":"Test Flagging","reason":"photo","reason_continued":"this photo suxxorz. just shows a big butt"},
  "top_right_x":
  	"{\"lat\": \"40.7351\", \"lng\": \"-73.810532\"}",
  "bot_left_x":
  	"{\"lat\": \"40.712322\", \"lng\": \"-73.864799\"}",
  "top_right":
  	"{\"lat\": \"40.74\", \"lng\": \"-73.8\"}",
  "bot_left":
  	"{\"lat\": \"40.71\", \"lng\": \"-74\"}"
}